# Random-Users-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/stefanserkhir/randomuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stefanserkhir/randomuserapp/: AvatarTransformation.java  RandomUser.java  RandomUsersActivity.java  RandomUsersFetcher.java  RandomuserFetcher.java
app/src/main/java/stefanserkhir/randomuserapp/interfaces/api/: RandomUserApi.java
app/src/main/java/stefanserkhir/randomuserapp/interfaces/presenter/: RandomUsersPresenter.java
app/src/main/java/stefanserkhir/randomuserapp/interfaces/ui/: RandomUsersView.java  RepositoryItemView.java
app/src/main/java/stefanserkhir/randomuserapp/interfaces/views/: RandomUsersView.java  RepositoryItemView.java
app/src/main/java/stefanserkhir/randomuserapp/model/: Name.java  Picture.java  RandomUser.java
app/src/main/java/stefanserkhir/randomuserapp/presenter/: RandomUsersPresenterImpl.java
app/src/main/java/stefanserkhir/randomuserapp/presenter/helpers/: FetchRandomUsersTask.java  RandomUsersFetcher.java
app/src/main/java/stefanserkhir/randomuserapp/repository/: RandomUserRepository.java  RandomUsers.java  RandomUsersRepository.java
app/src/main/java/stefanserkhir/randomuserapp/repository/api/: RandomUserApi.java
app/src/main/java/stefanserkhir/randomuserapp/repository/model/: Name.java  Picture.java  RandomUser.java
app/src/main/java/stefanserkhir/randomuserapp/ui/: RandomUsersActivity.java
app/src/main/java/stefanserkhir/randomuserapp/ui/adapter/: ProgressBarHolder.java  RandomUserHolder.java  RandomUsersAdapter.java
app/src/main/java/stefanserkhir/randomuserapp/ui/helpers/: ProgressBarHolder.java  RandomUserAdapter.java  RandomUserHolder.java  (+2 more)
app/src/main/java/stefanserkhir/randomuserapp/utils/: AvatarTransformation.java
app/src/main/res/drawable/: heart_shape.xml  ic_reload_users.xml  star_shape.xml
app/src/main/res/layout/: activity_random_users.xml  progress_bar.xml  random_user_item.xml
app/src/main/res/menu/: random_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/stefanserkhir/randomuserapp/: ExampleUnitTest.java
(+1 files in other folders)
